using @[ProjectName].Application.Attributes.Permissions;
using @[ProjectName].Application.DTOs;
using @[ProjectName].Application.DTOsRequests;
using @[ProjectName].Application.Interfaces;
using @[ProjectName].Domain.Entities;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;

namespace @[ProjectName].WebApplication.Controllers;

[ApiController]
[Route("api/[controller]")]
public class @[Models]Controller : ApiController<@[Model], @[Model]Dto,@[Model]DtoRequest, I@[Models]Service>
{
    private readonly IRolesService _roleService;
    private readonly INotificationService _notificationService;

    public @[Models]Controller(I@[Models]Service service, IUriService uriSerivce, IRolesService roleService, INotificationService notificationService) : base(service, uriSerivce)
    {
        _roleService = roleService;
        _notificationService = notificationService;
    }
    public override string PermissionTitle => "@[Models]Permissions";
}