using AutoMapper;
using @[ProjectName].Application.DTOs;
using @[ProjectName].Application.DTOsRequests;
using @[ProjectName].Application.Interfaces;
using @[ProjectName].Domain.Entities;
using @[ProjectName].FilesManager.Interfaces;

namespace @[ProjectName].Application.Services;

public class @[Models]Service : ServiceBase<@[Model],@[Model]Dto,@[Model]DtoRequest>, I@[Models]Service
{
    public @[Models]Service(IMapper mapper, IRepositoryBase<@[Model]> repository, IRepositoryBase<Admin> adminsRepository,IPathProvider pathProvider) 
    : base(mapper, repository, adminsRepository,pathProvider)
    {
    }
}