# BackPanel

./: .gitignore  BackPanel.sln  Dockerfile  README.md
Core/BackPanel.Application/: BackPanel.Application.csproj
Core/BackPanel.Application/Attributes/Permissions/: PermissionTypes.cs  PermissionsAttribute.cs
Core/BackPanel.Application/DI/: RegisterWithDependencyInjection.cs
Core/BackPanel.Application/DTOs/: ActivityDto.cs  AdminDto.cs  CompanyInfoDto.cs  DtoBase.cs  ImageDto.cs  MessageDto.cs  NotificationDto.cs  PermissionDto.cs  RoleDto.cs  StatisticsDto.cs  UserDtoBase.cs
Core/BackPanel.Application/DTOs/Filters/: PaginationFilter.cs
Core/BackPanel.Application/DTOs/Wrapper/: PagedResponse.cs  Response.cs
Core/BackPanel.Application/DTOsRequests/: AdminDtoRequest.cs  AuthenticationModel.cs  CompanyInfoDtoRequest.cs  ImageDtoRequest.cs  MessageDtoRequest.cs  PasswordRecoveryRequest.cs  RoleDtoRequest.cs  SearchExpressionDtoRequest.cs  UserBaseDtoRequest.cs
Core/BackPanel.Application/Extensions/: IQueryableOrderExtension.cs  IdentityExtension.cs
Core/BackPanel.Application/Helpers/: AesEncryptionHelper.cs  DataExportHelper.cs  ExpressionBuilder.cs  HashingHelper.cs  JwtHelper.cs  MapperHelper.cs  PaginationHelper.cs
Core/BackPanel.Application/Interfaces/: IAdminService.cs  ICompanyInfosService.cs  IMessageService.cs  INotificationService.cs  IRepositoryBase.cs  IRolesService.cs  IServicesBase.cs  IStatisticsService.cs  IUriService.cs  IUserBaseService.cs  IWebConfiguration.cs
Core/BackPanel.Application/Mapping/: MappingProfile.cs
Core/BackPanel.Application/Services/: AdminService.cs  CompanyInfosService.cs  MessagesService.cs  NotificationService.cs  RolesService.cs  ServiceBase.cs  StatisticsService.cs  UserBaseService.cs
Core/BackPanel.Application/Static/: StaticData.cs
Infrastructure/BackPanel.TranslationEditor/: BackPanel.TranslationEditor.csproj
Infrastructure/BackPanel.TranslationEditor/DI/: RegisterWithDependencyInjection.cs
Infrastructure/BackPanel.TranslationEditor/Interfaces/: ITranslationEditorService.cs
Infrastructure/BackPanel.TranslationEditor/Model/: NodeBody.cs
Infrastructure/BackPanel.TranslationEditor/Services/: TranslationEditorService.cs
Presentation/BackPanel.WebApplication/: .gitignore  BackPanel.WebApplication.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Presentation/BackPanel.WebApplication/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  schematics-pbs-1.0.0.tgz
Presentation/BackPanel.WebApplication/ClientApp/src/: index.html  styles.scss
Presentation/BackPanel.WebApplication/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Presentation/BackPanel.WebApplication/ClientApp/src/app/core/: core.module.ts
Presentation/BackPanel.WebApplication/ClientApp/src/app/core/directives/: stop-propagation.directive.ts
Presentation/BackPanel.WebApplication/ClientApp/src/app/core/enums/: comparison-operator.enum.ts  search-control-type.enum.ts  status.enum.ts
Presentation/BackPanel.WebApplication/ClientApp/src/app/core/guards/: permission.guard.ts
Presentation/BackPanel.WebApplication/ClientApp/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
Presentation/BackPanel.WebApplication/ClientApp/src/app/core/models/: activity.model.ts  admin.model.ts  api-notification.model.ts  authentication.model.ts  base-user.model.ts  base.model.ts  company-info.model.ts  directory.model.ts  file.models.ts  image.model.ts  (+6 more)
Presentation/BackPanel.WebApplication/ClientApp/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
Presentation/BackPanel.WebApplication/ClientApp/src/app/nav-menu/: nav-menu.component.html
Presentation/BackPanel.WebApplication/ClientApp/src/app/shared/: shared.module.ts
Presentation/BackPanel.WebApplication/ClientApp/src/assets/i18n/: ar.json  en.json
Presentation/BackPanel.WebApplication/ClientApp/src/environments/: environment.prod.ts  environment.ts
Presentation/BackPanel.WebApplication/ClientApp/src/styles/: themes-helper.scss  themes.scss  variables.scss
Presentation/BackPanel.WebApplication/Controllers/: AdminsController.cs  ApiController.cs  CompanyInfosController.cs  FilesManagerController.cs  MessagesController.cs  RolesController.cs  StatisticsController.cs  TranslationsEditorController.cs  UserBaseController.cs  WeatherForecastController.cs
Presentation/BackPanel.WebApplication/Extensions/: ConfigureSwaggerService.cs  RegisterMiddlewaresWithDI.cs
Presentation/BackPanel.WebApplication/Interfaces/: IApiController.cs
Presentation/BackPanel.WebApplication/Middlewares/: GlobalErrorHandlingMiddleware.cs
Presentation/BackPanel.WebApplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Presentation/BackPanel.WebApplication/Properties/: launchSettings.json
Presentation/BackPanel.WebApplication/implementation/: PathProvider.cs  UriService.cs  WebConfiguration.cs  WebFormFile.cs
Presentation/BackPanel.WebApplication/wwwroot/Assets/Styles/: styles.css
Presentation/BackPanel.WebApplication/wwwroot/BackPanel/Files-Manager/: c749043b-58d5-475b-a47f-8c7caa0ce151.json
Presentation/BackPanel.WebApplication/wwwroot/i18n/: ar.json  en.json  fr.json
SourceGenerators/BackPanel.SourceGenerator/: AppSettings.cs  BackPanel.SourceGenerator.csproj  CommandOptions.cs  DtoType.cs  Generator.cs  Program.cs  Utils.cs  appsettings.json
SourceGenerators/BackPanel.SourceGenerator/CommandsRunners/: DbCommandRunner.cs  ProcessAsyncHelper.cs  ProcessExtension.cs
SourceGenerators/BackPanel.SourceGenerator/Generators/: ControllerGenerator.cs  DtoGenerator.cs  DtoRequestGenerator.cs  InterfaceGenerator.cs  ServiceGenerator.cs
SourceGenerators/BackPanel.SourceGenerator/Modifiers/: CodeModifier.cs
SourceGenerators/BackPanel.SourceGenerator/Templates/: ControllerTemplate.sgt  DtoRequestTemplate.sgt  DtoTemplate.sgt  InterfaceTemplate.sgt  ServiceTemplate.sgt
(+190 files in other folders)
