<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackPanel.Domain\BackPanel.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.7" />
    </ItemGroup>

</Project>
